{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=authx;Username=authx;Password=authxpass"
  },
  "Signing": {
    "Algorithm": "ES256",
    "Kid": "dev-key",
    "PemFile": "/config/secrets/signing-key.pem"
  },
  "Features": {
    "Introspection": false
  }
}
