{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkopkaHello": {
    "PublicOrigin": "https://localhost:8443",
    "Jwt": {
      "Issuer": "https://localhost:8080",
      "Audience": "skopka-hello-api",
      "ValidateSessionOnEveryRequest": false
    },
    "Cookies": {
      "Secure": true
    },
    "Database": {
      "ApplyMigrations": false
    },
    "RateLimiting": {
      "CurrentVersion": "v1"
    },
    "Verification": {
      "CurrentVersion": "v1"
    },
    "Https": {
      "UseRedirection": false
    },
    "ForwardedHeaders": {
      "Enabled": false,
      "KnownProxies": []
    },
    "ExternalOidc": {
      "PasswordSignInEnabled": true,
      "Providers": {
        "google": {
          "Enabled": false,
          "DisplayName": "Google",
          "Authority": "https://accounts.google.com",
          "ClientId": "",
          "ClientSecret": "",
          "RequireHttpsMetadata": true,
          "Order": 10,
          "Scopes": []
        }
      }
    },
    "Customization": {
      "CssRequestPath": "/_content/Skopka.Hello.UI/custom.css",
      "BuiltInStylesEnabled": true
    },
    "Delivery": {
      "Smtp": {
        "Port": 587,
        "EnableSsl": true,
        "FromName": "Skopka.Hello",
        "QueueCapacity": 256
      }
    }
  }
}
